<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style>html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;}
    body{margin:0;font-size:14px;line-height:1.61;font-weight:400;font-family:'Open Sans', sans-serif;color:#333;background:#fff;}
    a{color:#12C;}
    a:visited{color:#61C;}
    a:focus{outline:thin dotted;}
    a:hover, a:active{color:#c00;outline:0;}
    strong{font-weight:bold;}
    ul{margin:1em 0;padding:0 0 0 20px;}
    img{border:0px;max-width:100%;}
    header, footer, .container{max-width:45em;margin:0 auto;}
    header{padding:0 0.5em;color:#C90B0B;}
    header img{border-radius:40px;float:left;}
    header p{font-size:1.5em;font-weight:bold;padding-left:4em;}
    header p span{font-size:0.8em;font-weight:normal;}
    .hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc;}
    .content{padding:1em 1em;}
    .content li{list-style-type:none;font-size:1.1em;display:block;}
    li div{float:left;width:100px;background:url('/img/content.jpg');margin:0 1em 0 1em;}
    li p{font-size:0.9em;font-style:italic;}
    #game2048{height:50px;}
    #udacityWPO{background-position:0 -50px;height:62px;}
    #MWD{background-position:0 -112px;height:61px;}
    #pizzaLink{background-position:0 -187px;height:60px;}
    footer{padding:0 0.5em;border-top:1px solid #ccc;}
    footer span{float:right;font-style:italic;}
    @media only screen and (max-width:480px){body{font-size:12px;}
    header p{padding-left:4.5em;}
    }
    @font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;}
    @font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
    @font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;}
    @font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
    
    @media print{*{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;}
    a, a:visited{color:#444 !important;text-decoration:underline;}
    a[href]:after{content:" (" attr(href) ")";}
    img{page-break-inside:avoid;}
    img{max-width:100% !important;}
    @page{margin:0.5cm;}
    p{orphans:3;widows:3;}
    }
    </style>
  </head>

  <body>
    <img src="img/content.jpg" style="display: none;" >
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

        <header>
            <a href="/"><img src="img/profilpic_rubanik.jpg"></a>
            <p>Rubanik Dzmitry<br><span>For EPAM JavaScript course</span></p>
        </header>

            <div class="hero">
                <strong>Name:&nbsp;</strong>Rubanik Dzmitry Alyaksandrovich<br><strong>email:&nbsp;</strong>drubanick@gmail.com<br><strong>Number:&nbsp;</strong>+375-29-114-90-35
            </div>

      <div class="content">
        <ul>
          <li>
            <div id="game2048" ></div>
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <div id="udacityWPO" ></div>
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <div id="MWD" ></div>
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <div id="pizzaLink" ></div>
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>

</html>
